{
  "name"             : "beeside/wp-mail-smtp",
  "description"      : "Reconfigures the wp_mail() function to use SMTP instead of mail() and creates an options page to manage the settings.",
  "keywords"         : ["wordpress"],
  "type"             : "wordpress-plugins",
  "authors"          : [
    {
      "name": "Callum Macdonald",
      "email": ""
    },
    {
      "name" : "Patrick Petit",
      "email": "hello@beeside.net"
    }
  ]
}
